USER_kEY.KYL=0518
#配置jdbc连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///jtsys?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.configuration.default-statement-timeout=30
#mybatis.configuration.map-underscore-to-camel-case=true
#
#mybatis.mapper-locations=classpath:/mapper/sys/*.xml
#
#logging.level.com.cy=DEBUG

#配置视图解析
#spring.thymeleaf.prefix=classpath:/templates/pages/
#spring.thymeleaf.suffix=.html

#服务器简易配置
server.port=80
server.tomcat.max-threads=1000

